# PostgreSQL (Railway usa estos nombres por defecto)
PGDATABASE=ship
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432

# ###  PRODUCCIÓN    ###
# DJANGO_ALLOWED_HOSTS=

### LOCAL ###
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1